# Modify these to suit your configuration
NODE_ENV=development|testing|production
MONGODB_URI=mongodb+srv://....
JWT_SECRET=XXXXXXX
SMTP_SERVER=XXXXXXX
# SMTP Server port
SMTP_PORT=587 
SMTP_USER=user@host
SMTP_PASSWORD=XXXXXXX
# Apollo Server port
PORT=4000 
# URI (without the ending slash) where the frontend and backend are running (used for generating links for emails etc.)
FRONTEND_SERVER_URI=XXXXXXX
BACKEND_SERVER_URI=XXXXXXX