# Modify these to suit your configuration
NODE_ENV=development|testing|production
MONGODB_URI=mongodb+srv://....
JWT_SECRET=XXXXXXX
SMTP_SERVER=XXXXXXX
SMTP_PORT=587 # SMTP Server port
SMTP_USER=user@host
SMTP_PASSWORD=XXXXXXX
PORT=4000 # Apollo Server port